<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2d"
    app:circularflow_defaultRadius="100dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/scan_btn"
        android:layout_width="475dp"
        android:layout_height="690dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:transitionName="scan_card_transition"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout22"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="485dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:boxCollapsedPaddingTop="10dp"
            app:boxStrokeColor="#B71C1C"
            app:circularflow_defaultRadius="5dp"
            app:circularflow_radiusInDP="20"
            app:hintTextColor="#383C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_light"
                android:hint="Scan Location"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="292dp"
                tools:layout_editor_absoluteY="590dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="#00FFFFFF"
            android:rotation="180"
            android:tint="@color/grey"
            app:srcCompat="@drawable/arrow_forward" />


        <ImageView
            android:id="@+id/scan_image"
            android:layout_width="179dp"
            android:layout_height="134dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="60dp"
            android:transitionName="scan_transition"
            app:srcCompat="@drawable/scan_img" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="216dp"
            android:layout_height="134dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"

            android:text="SESSION SETUP"
            android:textColor="#494949"
            android:textSize="40sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="330dp"
            android:layout_marginBottom="416dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout22"
            app:layout_constraintVertical_bias="0.56"
            app:strokeColor="#5A5858"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/location_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp" />

        </com.google.android.material.card.MaterialCardView>

        <!--        <ImageButton-->
        <!--            android:id="@+id/scanbtn"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="485dp"-->
        <!--            android:layout_marginTop="707dp"-->
        <!--            android:background="@color/white"-->
        <!--            app:srcCompat="@drawable/scan1" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/scanner"
            android:layout_width="71dp"
            android:layout_height="62dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="478dp"
            android:background="@android:color/transparent"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/black"
            app:lottie_fileName="Animationscan.json"
            app:lottie_repeatCount="10000"
            app:lottie_speed="0.7" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="440dp"
            android:text="OR"
            android:textColor="@color/trucking_grey"
            android:textSize="24sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/set_location_text_heading"-->

        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="170dp"-->
        <!--            android:layout_marginTop="690dp"-->
        <!--            android:text="Location : "-->
        <!--            android:textColor="@color/trucking_grey"-->
        <!--            android:textSize="30sp" />-->
        <!--        <TextView-->
        <!--            android:id="@+id/set_location_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="310dp"-->
        <!--            android:layout_marginTop="690dp"-->
        <!--            android:text=""-->
        <!--            android:textColor="@color/trucking_grey"-->
        <!--            android:textSize="30sp" />-->

        <Button
            android:id="@+id/set_btn"
            android:layout_width="185dp"
            android:layout_height="37dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="590dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Set"
            android:textColor="@color/trucking_200"
            android:textSize="14sp"

            app:cornerRadius="60dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="50dp"
            android:rotation="0"
            app:srcCompat="@drawable/header_line" />

        <TextView
            android:id="@+id/scanner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp" />


    </androidx.cardview.widget.CardView>

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/Backbtn"-->
    <!--        android:layout_width="152dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginTop="10dp"-->

    <!--        android:layout_marginEnd="400dp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:rotation="180"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->

    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_colorFilter="@color/trucking_grey"-->
    <!--        app:lottie_fileName="Animation_1702899041277.json"-->
    <!--        app:lottie_repeatCount="10000"-->
    <!--        app:lottie_speed="1" />-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>