<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/test_layout"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="621dp" />




    <androidx.cardview.widget.CardView
        android:id="@+id/signup_card"
        android:layout_width="792dp"
        android:layout_height="1105dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:transitionName="offline_transition_card"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Wellness Screening"
            android:textColor="#494949"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="640dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Wellness Questions"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="@color/trucking_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout22"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="420dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="350dp"
            android:hint="Other illnesses?"
            app:boxCollapsedPaddingTop="10dp"
            app:boxStrokeColor="#B71C1C"
            app:circularflow_defaultRadius="5dp"
            app:hintTextColor="#383C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView1">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/other_illness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHighlight="#A55252"
                android:textColorHint="#5A5858"
                android:textColorLink="#B71C1C" />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="530dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Would you like counselling to support your emotional health?"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="287dp"
            android:layout_height="84dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0.001">

            <RadioButton
                android:id="@+id/emotional_counsel_yes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/emotional_counsel_no"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="384dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </RadioGroup>

        <Button
            android:id="@+id/wellness3_nextbtn"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginStart="408dp"
            android:layout_marginTop="1000dp"
            android:layout_marginBottom="1000dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Next"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/wellness3_prevbtn"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1000dp"
            android:layout_marginBottom="1000dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Previous"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wellness3_nextbtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView1"
            android:layout_width="420dp"
            android:layout_height="50dp"

            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name"
            app:strokeColor="#5A5858"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/biggestImpactSpinner"
                android:layout_width="420dp"
                android:layout_height="50dp"

                tools:layout_editor_absoluteY="300dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="420dp"
            android:layout_height="50dp"

            android:layout_marginStart="50dp"
            android:layout_marginTop="450dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout22"
            app:strokeColor="#5A5858"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/emotioanlWellnessSpinner"
                android:layout_width="420dp"
                android:layout_height="50dp"

                tools:layout_editor_absoluteY="890dp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>