<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/test_layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_card"
        android:layout_width="792dp"
        android:layout_height="1105dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:transitionName="offline_transition_card"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Follow up with Home visit:  "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Informed Consent"
            android:textColor="#494949"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="600dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Informed Consent"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="TextView"
            android:textColor="@color/trucking_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:id="@+id/sign_nextbtn"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginStart="408dp"
            android:layout_marginTop="1000dp"
            android:layout_marginBottom="1000dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Next"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/sign_prevbtn"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1000dp"
            android:layout_marginBottom="1000dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Previous"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sign_nextbtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Rapid Test : "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Call Center Follow up :  "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Allow Anonymous data reporting : "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="335dp"
            android:layout_height="69dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="450dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Understood Testing and Status Disclosure, Cloud Hosting and Counselling : "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="172dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textColor="@color/trucking_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="172dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textColor="@color/trucking_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="172dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textColor="@color/trucking_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="172dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textColor="@color/trucking_200"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="550dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="172dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textColor="@color/trucking_200"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="600dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Signature : "
            android:textColor="@color/trucking_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintVertical_bias="0.077" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout22"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="517dp"
            android:layout_height="221dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/border"
            android:hint="First Name"
            app:boxCollapsedPaddingTop="10dp"
            app:boxStrokeColor="#B71C1C"
            app:circularflow_defaultRadius="5dp"
            app:hintTextColor="#383C3C"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.0">

            <com.kyanogen.signatureview.SignatureView
                android:id="@+id/signature_view"
                android:layout_width="507dp"
                android:layout_height="209dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:backgroundColor="#FFFFFF"
                app:enableSignature="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.445"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.835"
                app:penColor="#000000"
                app:penSize="5dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="492dp"
            android:layout_height="8dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/consent_line" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="492dp"
            android:layout_height="8dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="330dp"
            app:srcCompat="@drawable/consent_line" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="492dp"
            android:layout_height="8dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="380dp"
            app:srcCompat="@drawable/consent_line" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="492dp"
            android:layout_height="8dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="430dp"
            app:srcCompat="@drawable/consent_line" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="492dp"
            android:layout_height="8dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="530dp"
            app:srcCompat="@drawable/consent_line" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>