<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/test_layout"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/signup_card"
        android:layout_width="792dp"
        android:layout_height="1105dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:transitionName="offline_transition_card"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Wellness Screening"
            android:textColor="#494949"
            android:textSize="60sp" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="630dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Wellness Questions"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="@color/trucking_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Are you smoking? "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="287dp"
            android:layout_height="84dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="520dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/quit_yes"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/quit_no"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="384dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="630dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Are you doing any form of exercise?"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="287dp"
            android:layout_height="84dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="650dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/exercise_yes"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/exercise_no"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="384dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="500dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Would you like to quit? "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView1" />

        <RadioGroup
            android:id="@+id/radioGroup14"
            android:layout_width="293dp"
            android:layout_height="83dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <RadioButton
                android:id="@+id/smoking_yes"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/smoking_no"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="384dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </RadioGroup>

        <Button
            android:id="@+id/wellness1_nextbtn"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginStart="408dp"
            android:layout_marginTop="1000dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Next"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/wellness1_prevbtn"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1000dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Previous"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wellness1_nextbtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="750dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Do you want to increase your level of activity? "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />


        <RadioGroup
            android:layout_width="290dp"
            android:layout_height="88dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="770dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.031">

            <RadioButton
                android:id="@+id/activity_yes"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/activity_no"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="384dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </RadioGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView1"
            android:layout_width="420dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"

            android:layout_marginTop="400dp"
            android:visibility="invisible"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="@+id/radioGroup14"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup14"
            app:strokeColor="#5A5858"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/numCiggsSpinner"
                android:layout_width="420dp"
                android:layout_height="50dp" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>