<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submission_success">

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_card"
        android:layout_width="566dp"
        android:layout_height="716dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:transitionName="offline_transition_card"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnForgotPasswordBack"
            android:layout_width="281dp"
            android:layout_height="171dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="748dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="Animation_sub.json"
            app:lottie_speed="1" />

        <TextView

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="360dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Testing Complete"
            android:textColor="@color/trucking_grey"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="470dp"
            android:gravity="center"
            android:text="You have successfully sent completed the test , one moment please"
            android:textColor="#793C3C3C"
            android:textSize="24sp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>