<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2d"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView7"
        android:layout_width="440dp"
        android:layout_height="370dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:transitionName="scan_card_transition"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="#00FFFFFF"
            android:rotation="180"
            android:tint="@color/grey"
            app:srcCompat="@drawable/arrow_forward" />


        <TextView
            android:id="@+id/viewExpYear"
            android:layout_width="317dp"
            android:layout_height="41dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Please Provide your account's email for which you want to reset your pin!"
            android:textAlignment="center"
            android:textColor="@color/trucking_grey"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="209dp"
            android:layout_height="34dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="RESET PASSWORD"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="10dp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLayoutEmail"
            app:layout_constraintVertical_bias="0.096" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="200dp"
            android:hint="Email"
            android:textColorHint="@color/trucking_grey"
            app:boxStrokeColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewExpYear">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtForgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="723dp" />

            <ProgressBar
                android:id="@+id/forgetPasswordProgressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lock_icon" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="25dp"
            android:rotation="0"
            app:srcCompat="@drawable/header_line" />

        <TextView
            android:id="@+id/forgot_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/trucking_grey"
            android:textColorHint="@color/trucking_200"
            android:textSize="24sp"
            android:transitionName="forgot_txt_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

