<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include

        android:id="@+id/include"
        layout="@layout/test_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_card"
        android:layout_width="481dp"
        android:layout_height="690dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:transitionName="offline_transition_card"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="460dp"
            android:hint="ID/Passport Number "
            app:boxStrokeColor="#B71C1C"
            app:hintTextColor="#383C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="number"

                android:maxLength="13"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#A55252"
                android:textColorHint="#5A5858"
                android:textColorLink="#B71C1C"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="320dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:strokeColor="#5A5858"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/idSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="390dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
            app:strokeColor="#5A5858"
            app:strokeWidth="1dp">

            <Spinner
                android:id="@+id/nationalitySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="259dp"
                tools:layout_editor_absoluteY="811dp" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Session Details"
            android:textColor="#494949"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="345dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Testing Session Details"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/session_nextbtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Next"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/session_prevbtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Previous"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/session_nextbtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="612dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#5A5858"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>