<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/test_layout"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-38dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/signup_card"
        android:layout_width="499dp"
        android:layout_height="784dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:transitionName="offline_transition_card"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="COVID-19"
            android:textColor="#494949"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="COVID-19 Questions"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textColor="@color/trucking_200"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Have you been diagnosed with COVID-19?"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />

        <RadioGroup
            android:id="@+id/radioGroup21"
            android:layout_width="287dp"
            android:layout_height="84dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <RadioButton
                android:id="@+id/covid_yes"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/covid_no"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="384dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout22"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="300dp"
            android:hint="How many times"
            android:visibility="invisible"
            app:boxCollapsedPaddingTop="10dp"
            app:boxStrokeColor="#B71C1C"
            app:circularflow_defaultRadius="5dp"
            app:hintTextColor="#383C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup21">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/times_covid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#A55252"
                android:textColorHint="#5A5858"
                android:textColorLink="#B71C1C"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="370dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Have you been fully vaccinated?"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout22"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout22" />

        <RadioGroup
            android:id="@+id/radioGroup22"
            android:layout_width="287dp"
            android:layout_height="84dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="400dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/vaccinated_yes"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Yes"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toStartOf="@+id/female"
                app:layout_constraintHorizontal_bias="0.689"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/vaccinated_no"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="384dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout21"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="340dp"
            android:hint="Why are you not fully vaccinated?"
            android:visibility="invisible"
            app:boxCollapsedPaddingTop="10dp"
            app:boxStrokeColor="#B71C1C"
            app:circularflow_defaultRadius="5dp"
            app:hintTextColor="#383C3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup22">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/why_not_vaccinated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#A55252"
                android:textColorHint="#5A5858"
                android:textColorLink="#B71C1C"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/covid_nextbtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="680dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Next"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/covid_prevbtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="680dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/ripple_effect_outline"
            android:fontFamily="@font/montserrat_medium"
            android:shadowColor="#272424"
            android:text="Previous"
            android:textColor="@drawable/btn_txt_color"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/covid_nextbtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>