<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Code Name"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nurse_notes_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:padding="16dp"
                android:text="Nurse Notes"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/medication_listed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nurse_notes_heading"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:padding="16dp"
                android:text="Med List"
                android:textColor="@color/grey"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>